{
    "name": "drupal/acquia_search",
    "type": "drupal-module",
    "description": "Provides integration between your Drupal site and Acquia's hosted search service",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/search_api": "^1.8",
        "drupal/search_api_solr": "^1.2"
    }
}
